<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spam</title>
</head>
<body>
<style media="screen">
    html, body, .container {
        height: 100%;
        width: 100%;
        margin:0;
        padding: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    h2 {
        font-weight: normal;
    }
    .container {
        padding-top: 130px;
        box-sizing: border-box;
        position: relative;
    }

    .content {
        width: 630px;
        margin: 0 auto;
    }

    .logo {
        width: 100%;
        height: 220px;
        text-align: center;
    }

    .logo img {
        height: 100%;
        width: 182px;

    }
    p.last {
        font-size: 18px;
        margin-top: 80px;
    }

    .copy {
        font-size: 12px;
    }

</style>

<div class="container">
    <div class="content">
        <div class="logo">
            <img src="https://www.khabkrai.ru/images/khabkraigerb.png" alt="" />
        </div>

        <h2>Уважаемый сотрудник Правительства края, письмо, благодаря которому вы читаете этот текст - подделка</h2>
        <p>
            Аналогичные подделки уже привели к частичному повреждению информации, обрабатываемой в сети Правительства Хабаровского края.
        </p>
        <p>
            В настоящий момент Ваш компьютер защищен от внешнего вмешательства, но от ошибочных действий пользователя защитить его практически не возможно.
        </p>
        <p>
            В будущем, просим Вас быть внимательными и не открывать подозрительные письма (в случае если открыли - не переходить по ссылкам и не открывать вложения), пришедшие Вам на служебную почту, а также не использовать  личную почту на служебном компьютере.
        </p>

        <p class="last">
            С уважением, Министерство информационных технологий и связи Хабаровского края.
        </p>

        <span class="copy">© 2017 Правительство Хабаровского края</span>
    </div>

</div>
</body>
</html>
