<!doctype html>
<html>
<head>
  <title>Stop Alert</title>
  <base href="/">
  <meta charset="UTF-8"/>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="resources/img/favicon.jpg">
</head>
<body>
<app-root>
  <div style="bottom: 0;
        height: 35px;
        left: 0;
        margin: auto;
        position: absolute;
        top: 0;
        right: 0;
        width: 35px;
        padding-left: 20px;
        padding-top: 20px;">
    <div class="ball-clip-rotate-multiple" style="">
      <div></div>
      <div></div>
    </div>
  </div>
</app-root>
</body>
</html>
